<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>install_files &mdash; CMake 3.11.2 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.11.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="install_programs" href="install_programs.html" />
    <link rel="prev" title="export_library_dependencies" href="export_library_dependencies.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install_programs.html" title="install_programs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="export_library_dependencies.html" title="export_library_dependencies"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" accesskey="U">cmake-commands(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="install-files">
<span id="command:install_files"></span><h1>install_files<a class="headerlink" href="#install-files" title="Permalink to this headline">¶</a></h1>
<p>Deprecated.  Use the <span class="target" id="index-0-command:install"></span><a class="reference internal" href="install.html#command:install" title="install"><code class="xref cmake cmake-command docutils literal"><span class="pre">install(FILES)</span></code></a> command instead.</p>
<p>This command has been superceded by the <span class="target" id="index-1-command:install"></span><a class="reference internal" href="install.html#command:install" title="install"><code class="xref cmake cmake-command docutils literal"><span class="pre">install()</span></code></a> command.  It is
provided for compatibility with older CMake code.  The <code class="docutils literal"><span class="pre">FILES</span></code> form is
directly replaced by the <code class="docutils literal"><span class="pre">FILES</span></code> form of the <span class="target" id="index-2-command:install"></span><a class="reference internal" href="install.html#command:install" title="install"><code class="xref cmake cmake-command docutils literal"><span class="pre">install()</span></code></a>
command.  The regexp form can be expressed more clearly using the <code class="docutils literal"><span class="pre">GLOB</span></code>
form of the <span class="target" id="index-0-command:file"></span><a class="reference internal" href="file.html#command:file" title="file"><code class="xref cmake cmake-command docutils literal"><span class="pre">file()</span></code></a> command.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">install_files</span><span class="p">(</span><span class="o">&lt;</span><span class="nb">dir</span><span class="o">&gt;</span> <span class="n">extension</span> <span class="n">file</span> <span class="n">file</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>Create rules to install the listed files with the given extension into
the given directory.  Only files existing in the current source tree
or its corresponding location in the binary tree may be listed.  If a
file specified already has an extension, that extension will be
removed first.  This is useful for providing lists of source files
such as foo.cxx when you want the corresponding foo.h to be installed.
A typical extension is &#8216;.h&#8217;.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">install_files</span><span class="p">(</span><span class="o">&lt;</span><span class="nb">dir</span><span class="o">&gt;</span> <span class="n">regexp</span><span class="p">)</span>
</pre></div>
</div>
<p>Any files in the current source directory that match the regular
expression will be installed.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">install_files</span><span class="p">(</span><span class="o">&lt;</span><span class="nb">dir</span><span class="o">&gt;</span> <span class="n">FILES</span> <span class="n">file</span> <span class="n">file</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>Any files listed after the <code class="docutils literal"><span class="pre">FILES</span></code> keyword will be installed explicitly
from the names given.  Full paths are allowed in this form.</p>
<p>The directory <code class="docutils literal"><span class="pre">&lt;dir&gt;</span></code> is relative to the installation prefix, which is
stored in the variable <span class="target" id="index-0-variable:CMAKE_INSTALL_PREFIX"></span><a class="reference internal" href="../variable/CMAKE_INSTALL_PREFIX.html#variable:CMAKE_INSTALL_PREFIX" title="CMAKE_INSTALL_PREFIX"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CMAKE_INSTALL_PREFIX</span></code></a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="export_library_dependencies.html"
                        title="previous chapter">export_library_dependencies</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install_programs.html"
                        title="next chapter">install_programs</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/command/install_files.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install_programs.html" title="install_programs"
             >next</a> |</li>
        <li class="right" >
          <a href="export_library_dependencies.html" title="export_library_dependencies"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" >cmake-commands(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>