<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>CPackIFW &mdash; CMake 3.11.2 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.11.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CPackIFWConfigureFile" href="CPackIFWConfigureFile.html" />
    <link rel="prev" title="CPackFreeBSD" href="CPackFreeBSD.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CPackIFWConfigureFile.html" title="CPackIFWConfigureFile"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CPackFreeBSD.html" title="CPackFreeBSD"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cpackifw">
<span id="module:CPackIFW"></span><h1>CPackIFW<a class="headerlink" href="#cpackifw" title="Permalink to this headline">¶</a></h1>
<p>This module looks for the location of the command line utilities supplied
with the Qt Installer Framework (<a class="reference external" href="http://doc.qt.io/qtinstallerframework/index.html">QtIFW</a>).</p>
<p>The module also defines several commands to control the behavior of the
CPack <code class="docutils literal"><span class="pre">IFW</span></code> generator.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>CPack <code class="docutils literal"><span class="pre">IFW</span></code> generator helps you to create online and offline
binary cross-platform installers with a graphical user interface.</p>
<p>CPack IFW generator prepares project installation and generates configuration
and meta information for <a class="reference external" href="http://doc.qt.io/qtinstallerframework/index.html">QtIFW</a> tools.</p>
<p>The <a class="reference external" href="http://doc.qt.io/qtinstallerframework/index.html">QtIFW</a> provides a set of tools and utilities to create
installers for the supported desktop Qt platforms: Linux, Microsoft Windows,
and Mac OS X.</p>
<p>You should also install <a class="reference external" href="http://doc.qt.io/qtinstallerframework/index.html">QtIFW</a> to use CPack <code class="docutils literal"><span class="pre">IFW</span></code> generator.</p>
</div>
<div class="section" id="hints">
<h2>Hints<a class="headerlink" href="#hints" title="Permalink to this headline">¶</a></h2>
<p>Generally, the CPack <code class="docutils literal"><span class="pre">IFW</span></code> generator automatically finds <a class="reference external" href="http://doc.qt.io/qtinstallerframework/index.html">QtIFW</a> tools,
but if you don&#8217;t use a default path for installation of the <a class="reference external" href="http://doc.qt.io/qtinstallerframework/index.html">QtIFW</a> tools,
the path may be specified in either a CMake or an environment variable:</p>
<dl class="variable">
<dt id="variable:CPACK_IFW_ROOT">
<code class="descname">CPACK_IFW_ROOT</code><a class="headerlink" href="#variable:CPACK_IFW_ROOT" title="Permalink to this definition">¶</a></dt>
<dd><p>An CMake variable which specifies the location of the <a class="reference external" href="http://doc.qt.io/qtinstallerframework/index.html">QtIFW</a> tool suite.</p>
<p>The variable will be cached in the <code class="docutils literal"><span class="pre">CPackConfig.cmake</span></code> file and used at
CPack runtime.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:QTIFWDIR">
<code class="descname">QTIFWDIR</code><a class="headerlink" href="#variable:QTIFWDIR" title="Permalink to this definition">¶</a></dt>
<dd><p>An environment variable which specifies the location of the <a class="reference external" href="http://doc.qt.io/qtinstallerframework/index.html">QtIFW</a> tool
suite.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The specified path should not contain &#8220;bin&#8221; at the end
(for example: &#8220;D:\DevTools\QtIFW2.0.5&#8221;).</p>
</div>
<p>The <span class="target" id="index-0-variable:CPACK_IFW_ROOT"></span><a class="reference internal" href="#variable:CPACK_IFW_ROOT" title="CPACK_IFW_ROOT"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CPACK_IFW_ROOT</span></code></a> variable has a higher priority and overrides
the value of the <span class="target" id="index-0-variable:QTIFWDIR"></span><a class="reference internal" href="#variable:QTIFWDIR" title="QTIFWDIR"><code class="xref cmake cmake-variable docutils literal"><span class="pre">QTIFWDIR</span></code></a> variable.</p>
</div>
<div class="section" id="internationalization">
<h2>Internationalization<a class="headerlink" href="#internationalization" title="Permalink to this headline">¶</a></h2>
<p>Some variables and command arguments support internationalization via
CMake script. This is an optional feature.</p>
<p>Installers created by <a class="reference external" href="http://doc.qt.io/qtinstallerframework/index.html">QtIFW</a> tools have built-in support for
internationalization and many phrases are localized to many languages,
but this does not apply to the description of the your components and groups
that will be distributed.</p>
<p>Localization of the description of your components and groups is useful for
users of your installers.</p>
<p>A localized variable or argument can contain a single default value, and a
set of pairs the name of the locale and the localized value.</p>
<p>For example:</p>
<div class="highlight-cmake"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="p">(</span><span class="s">LOCALIZABLE_VARIABLE</span> <span class="s2">&quot;Default value&quot;</span>
  <span class="s">en</span> <span class="s2">&quot;English value&quot;</span>
  <span class="s">en_US</span> <span class="s2">&quot;American value&quot;</span>
  <span class="s">en_GB</span> <span class="s2">&quot;Great Britain value&quot;</span>
  <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<p>You can use the following variables to change behavior of CPack <code class="docutils literal"><span class="pre">IFW</span></code>
generator.</p>
<div class="section" id="debug">
<h3>Debug<a class="headerlink" href="#debug" title="Permalink to this headline">¶</a></h3>
<dl class="variable">
<dt id="variable:CPACK_IFW_VERBOSE">
<code class="descname">CPACK_IFW_VERBOSE</code><a class="headerlink" href="#variable:CPACK_IFW_VERBOSE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal"><span class="pre">ON</span></code> to enable addition debug output.
By default is <code class="docutils literal"><span class="pre">OFF</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="package">
<h3>Package<a class="headerlink" href="#package" title="Permalink to this headline">¶</a></h3>
<dl class="variable">
<dt id="variable:CPACK_IFW_PACKAGE_TITLE">
<code class="descname">CPACK_IFW_PACKAGE_TITLE</code><a class="headerlink" href="#variable:CPACK_IFW_PACKAGE_TITLE" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the installer as displayed on the title bar.
By default used <span class="target" id="index-0-variable:CPACK_PACKAGE_DESCRIPTION_SUMMARY"></span><a class="reference internal" href="CPack.html#variable:CPACK_PACKAGE_DESCRIPTION_SUMMARY" title="CPACK_PACKAGE_DESCRIPTION_SUMMARY"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CPACK_PACKAGE_DESCRIPTION_SUMMARY</span></code></a>.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_PACKAGE_PUBLISHER">
<code class="descname">CPACK_IFW_PACKAGE_PUBLISHER</code><a class="headerlink" href="#variable:CPACK_IFW_PACKAGE_PUBLISHER" title="Permalink to this definition">¶</a></dt>
<dd><p>Publisher of the software (as shown in the Windows Control Panel).
By default used <span class="target" id="index-0-variable:CPACK_PACKAGE_VENDOR"></span><a class="reference internal" href="CPack.html#variable:CPACK_PACKAGE_VENDOR" title="CPACK_PACKAGE_VENDOR"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CPACK_PACKAGE_VENDOR</span></code></a>.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_PRODUCT_URL">
<code class="descname">CPACK_IFW_PRODUCT_URL</code><a class="headerlink" href="#variable:CPACK_IFW_PRODUCT_URL" title="Permalink to this definition">¶</a></dt>
<dd><p>URL to a page that contains product information on your web site.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_PACKAGE_ICON">
<code class="descname">CPACK_IFW_PACKAGE_ICON</code><a class="headerlink" href="#variable:CPACK_IFW_PACKAGE_ICON" title="Permalink to this definition">¶</a></dt>
<dd><p>Filename for a custom installer icon. The actual file is &#8216;.icns&#8217; (Mac OS X),
&#8216;.ico&#8217; (Windows). No functionality on Unix.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_PACKAGE_WINDOW_ICON">
<code class="descname">CPACK_IFW_PACKAGE_WINDOW_ICON</code><a class="headerlink" href="#variable:CPACK_IFW_PACKAGE_WINDOW_ICON" title="Permalink to this definition">¶</a></dt>
<dd><p>Filename for a custom window icon in PNG format for the Installer
application.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_PACKAGE_LOGO">
<code class="descname">CPACK_IFW_PACKAGE_LOGO</code><a class="headerlink" href="#variable:CPACK_IFW_PACKAGE_LOGO" title="Permalink to this definition">¶</a></dt>
<dd><p>Filename for a logo is used as QWizard::LogoPixmap.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_PACKAGE_WATERMARK">
<code class="descname">CPACK_IFW_PACKAGE_WATERMARK</code><a class="headerlink" href="#variable:CPACK_IFW_PACKAGE_WATERMARK" title="Permalink to this definition">¶</a></dt>
<dd><p>Filename for a watermark is used as QWizard::WatermarkPixmap.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_PACKAGE_BANNER">
<code class="descname">CPACK_IFW_PACKAGE_BANNER</code><a class="headerlink" href="#variable:CPACK_IFW_PACKAGE_BANNER" title="Permalink to this definition">¶</a></dt>
<dd><p>Filename for a banner is used as QWizard::BannerPixmap.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_PACKAGE_BACKGROUND">
<code class="descname">CPACK_IFW_PACKAGE_BACKGROUND</code><a class="headerlink" href="#variable:CPACK_IFW_PACKAGE_BACKGROUND" title="Permalink to this definition">¶</a></dt>
<dd><p>Filename for an image used as QWizard::BackgroundPixmap (only used by MacStyle).</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_PACKAGE_WIZARD_STYLE">
<code class="descname">CPACK_IFW_PACKAGE_WIZARD_STYLE</code><a class="headerlink" href="#variable:CPACK_IFW_PACKAGE_WIZARD_STYLE" title="Permalink to this definition">¶</a></dt>
<dd><p>Wizard style to be used (&#8220;Modern&#8221;, &#8220;Mac&#8221;, &#8220;Aero&#8221; or &#8220;Classic&#8221;).</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_PACKAGE_WIZARD_DEFAULT_WIDTH">
<code class="descname">CPACK_IFW_PACKAGE_WIZARD_DEFAULT_WIDTH</code><a class="headerlink" href="#variable:CPACK_IFW_PACKAGE_WIZARD_DEFAULT_WIDTH" title="Permalink to this definition">¶</a></dt>
<dd><p>Default width of the wizard in pixels. Setting a banner image will override this.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_PACKAGE_WIZARD_DEFAULT_HEIGHT">
<code class="descname">CPACK_IFW_PACKAGE_WIZARD_DEFAULT_HEIGHT</code><a class="headerlink" href="#variable:CPACK_IFW_PACKAGE_WIZARD_DEFAULT_HEIGHT" title="Permalink to this definition">¶</a></dt>
<dd><p>Default height of the wizard in pixels. Setting a watermark image will override this.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_PACKAGE_TITLE_COLOR">
<code class="descname">CPACK_IFW_PACKAGE_TITLE_COLOR</code><a class="headerlink" href="#variable:CPACK_IFW_PACKAGE_TITLE_COLOR" title="Permalink to this definition">¶</a></dt>
<dd><p>Color of the titles and subtitles (takes an HTML color code, such as &#8220;#88FF33&#8221;).</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_PACKAGE_START_MENU_DIRECTORY">
<code class="descname">CPACK_IFW_PACKAGE_START_MENU_DIRECTORY</code><a class="headerlink" href="#variable:CPACK_IFW_PACKAGE_START_MENU_DIRECTORY" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the default program group for the product in the Windows Start menu.</p>
<p>By default used <span class="target" id="index-0-variable:CPACK_IFW_PACKAGE_NAME"></span><a class="reference internal" href="#variable:CPACK_IFW_PACKAGE_NAME" title="CPACK_IFW_PACKAGE_NAME"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CPACK_IFW_PACKAGE_NAME</span></code></a>.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_TARGET_DIRECTORY">
<code class="descname">CPACK_IFW_TARGET_DIRECTORY</code><a class="headerlink" href="#variable:CPACK_IFW_TARGET_DIRECTORY" title="Permalink to this definition">¶</a></dt>
<dd><p>Default target directory for installation.
By default used
&#8220;&#64;ApplicationsDir&#64;/<span class="target" id="index-0-variable:CPACK_PACKAGE_INSTALL_DIRECTORY"></span><a class="reference internal" href="CPack.html#variable:CPACK_PACKAGE_INSTALL_DIRECTORY" title="CPACK_PACKAGE_INSTALL_DIRECTORY"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CPACK_PACKAGE_INSTALL_DIRECTORY</span></code></a>&#8220;</p>
<p>You can use predefined variables.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_ADMIN_TARGET_DIRECTORY">
<code class="descname">CPACK_IFW_ADMIN_TARGET_DIRECTORY</code><a class="headerlink" href="#variable:CPACK_IFW_ADMIN_TARGET_DIRECTORY" title="Permalink to this definition">¶</a></dt>
<dd><p>Default target directory for installation with administrator rights.</p>
<p>You can use predefined variables.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_PACKAGE_GROUP">
<code class="descname">CPACK_IFW_PACKAGE_GROUP</code><a class="headerlink" href="#variable:CPACK_IFW_PACKAGE_GROUP" title="Permalink to this definition">¶</a></dt>
<dd><p>The group, which will be used to configure the root package</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_PACKAGE_NAME">
<code class="descname">CPACK_IFW_PACKAGE_NAME</code><a class="headerlink" href="#variable:CPACK_IFW_PACKAGE_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>The root package name, which will be used if configuration group is not
specified</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_PACKAGE_MAINTENANCE_TOOL_NAME">
<code class="descname">CPACK_IFW_PACKAGE_MAINTENANCE_TOOL_NAME</code><a class="headerlink" href="#variable:CPACK_IFW_PACKAGE_MAINTENANCE_TOOL_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>Filename of the generated maintenance tool.
The platform-specific executable file extension is appended.</p>
<p>By default used <a class="reference external" href="http://doc.qt.io/qtinstallerframework/index.html">QtIFW</a> defaults (<code class="docutils literal"><span class="pre">maintenancetool</span></code>).</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_PACKAGE_REMOVE_TARGET_DIR">
<code class="descname">CPACK_IFW_PACKAGE_REMOVE_TARGET_DIR</code><a class="headerlink" href="#variable:CPACK_IFW_PACKAGE_REMOVE_TARGET_DIR" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal"><span class="pre">OFF</span></code> if the target directory should not be deleted when uninstalling.</p>
<p>Is <code class="docutils literal"><span class="pre">ON</span></code> by default</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_PACKAGE_MAINTENANCE_TOOL_INI_FILE">
<code class="descname">CPACK_IFW_PACKAGE_MAINTENANCE_TOOL_INI_FILE</code><a class="headerlink" href="#variable:CPACK_IFW_PACKAGE_MAINTENANCE_TOOL_INI_FILE" title="Permalink to this definition">¶</a></dt>
<dd><p>Filename for the configuration of the generated maintenance tool.</p>
<p>By default used <a class="reference external" href="http://doc.qt.io/qtinstallerframework/index.html">QtIFW</a> defaults (<code class="docutils literal"><span class="pre">maintenancetool.ini</span></code>).</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_PACKAGE_ALLOW_NON_ASCII_CHARACTERS">
<code class="descname">CPACK_IFW_PACKAGE_ALLOW_NON_ASCII_CHARACTERS</code><a class="headerlink" href="#variable:CPACK_IFW_PACKAGE_ALLOW_NON_ASCII_CHARACTERS" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal"><span class="pre">ON</span></code> if the installation path can contain non-ASCII characters.</p>
<p>Is <code class="docutils literal"><span class="pre">ON</span></code> for <a class="reference external" href="http://doc.qt.io/qtinstallerframework/index.html">QtIFW</a> less 2.0 tools.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_PACKAGE_ALLOW_SPACE_IN_PATH">
<code class="descname">CPACK_IFW_PACKAGE_ALLOW_SPACE_IN_PATH</code><a class="headerlink" href="#variable:CPACK_IFW_PACKAGE_ALLOW_SPACE_IN_PATH" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal"><span class="pre">OFF</span></code> if the installation path cannot contain space characters.</p>
<p>Is <code class="docutils literal"><span class="pre">ON</span></code> for <a class="reference external" href="http://doc.qt.io/qtinstallerframework/index.html">QtIFW</a> less 2.0 tools.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_PACKAGE_CONTROL_SCRIPT">
<code class="descname">CPACK_IFW_PACKAGE_CONTROL_SCRIPT</code><a class="headerlink" href="#variable:CPACK_IFW_PACKAGE_CONTROL_SCRIPT" title="Permalink to this definition">¶</a></dt>
<dd><p>Filename for a custom installer control script.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_PACKAGE_RESOURCES">
<code class="descname">CPACK_IFW_PACKAGE_RESOURCES</code><a class="headerlink" href="#variable:CPACK_IFW_PACKAGE_RESOURCES" title="Permalink to this definition">¶</a></dt>
<dd><p>List of additional resources (&#8216;.qrc&#8217; files) to include in the installer
binary.</p>
<p>You can use <span class="target" id="index-0-command:cpack_ifw_add_package_resources"></span><a class="reference internal" href="#command:cpack_ifw_add_package_resources" title="cpack_ifw_add_package_resources"><code class="xref cmake cmake-command docutils literal"><span class="pre">cpack_ifw_add_package_resources()</span></code></a> command to resolve
relative paths.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_PACKAGE_FILE_EXTENSION">
<code class="descname">CPACK_IFW_PACKAGE_FILE_EXTENSION</code><a class="headerlink" href="#variable:CPACK_IFW_PACKAGE_FILE_EXTENSION" title="Permalink to this definition">¶</a></dt>
<dd><p>The target binary extension.</p>
<p>On Linux, the name of the target binary is automatically extended with
&#8216;.run&#8217;, if you do not specify the extension.</p>
<p>On Windows, the target is created as an application with the extension
&#8216;.exe&#8217;, which is automatically added, if not supplied.</p>
<p>On Mac, the target is created as an DMG disk image with the extension
&#8216;.dmg&#8217;, which is automatically added, if not supplied.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_REPOSITORIES_ALL">
<code class="descname">CPACK_IFW_REPOSITORIES_ALL</code><a class="headerlink" href="#variable:CPACK_IFW_REPOSITORIES_ALL" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of remote repositories.</p>
<p>The default value of this variable is computed by CPack and contains
all repositories added with command <span class="target" id="index-0-command:cpack_ifw_add_repository"></span><a class="reference internal" href="#command:cpack_ifw_add_repository" title="cpack_ifw_add_repository"><code class="xref cmake cmake-command docutils literal"><span class="pre">cpack_ifw_add_repository()</span></code></a>
or updated with command <span class="target" id="index-0-command:cpack_ifw_update_repository"></span><a class="reference internal" href="#command:cpack_ifw_update_repository" title="cpack_ifw_update_repository"><code class="xref cmake cmake-command docutils literal"><span class="pre">cpack_ifw_update_repository()</span></code></a>.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_DOWNLOAD_ALL">
<code class="descname">CPACK_IFW_DOWNLOAD_ALL</code><a class="headerlink" href="#variable:CPACK_IFW_DOWNLOAD_ALL" title="Permalink to this definition">¶</a></dt>
<dd><p>If this is <code class="docutils literal"><span class="pre">ON</span></code> all components will be downloaded.
By default is <code class="docutils literal"><span class="pre">OFF</span></code> or used value
from <code class="docutils literal"><span class="pre">CPACK_DOWNLOAD_ALL</span></code> if set</p>
</dd></dl>

</div>
<div class="section" id="components">
<h3>Components<a class="headerlink" href="#components" title="Permalink to this headline">¶</a></h3>
<dl class="variable">
<dt id="variable:CPACK_IFW_RESOLVE_DUPLICATE_NAMES">
<code class="descname">CPACK_IFW_RESOLVE_DUPLICATE_NAMES</code><a class="headerlink" href="#variable:CPACK_IFW_RESOLVE_DUPLICATE_NAMES" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve duplicate names when installing components with groups.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_PACKAGES_DIRECTORIES">
<code class="descname">CPACK_IFW_PACKAGES_DIRECTORIES</code><a class="headerlink" href="#variable:CPACK_IFW_PACKAGES_DIRECTORIES" title="Permalink to this definition">¶</a></dt>
<dd><p>Additional prepared packages dirs that will be used to resolve
dependent components.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_REPOSITORIES_DIRECTORIES">
<code class="descname">CPACK_IFW_REPOSITORIES_DIRECTORIES</code><a class="headerlink" href="#variable:CPACK_IFW_REPOSITORIES_DIRECTORIES" title="Permalink to this definition">¶</a></dt>
<dd><p>Additional prepared repository dirs that will be used to resolve and
repack dependent components. This feature available only
since <a class="reference external" href="http://doc.qt.io/qtinstallerframework/index.html">QtIFW</a> 3.1.</p>
</dd></dl>

</div>
<div class="section" id="tools">
<h3>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h3>
<dl class="variable">
<dt id="variable:CPACK_IFW_FRAMEWORK_VERSION">
<code class="descname">CPACK_IFW_FRAMEWORK_VERSION</code><a class="headerlink" href="#variable:CPACK_IFW_FRAMEWORK_VERSION" title="Permalink to this definition">¶</a></dt>
<dd><p>The version of used <a class="reference external" href="http://doc.qt.io/qtinstallerframework/index.html">QtIFW</a> tools.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_BINARYCREATOR_EXECUTABLE">
<code class="descname">CPACK_IFW_BINARYCREATOR_EXECUTABLE</code><a class="headerlink" href="#variable:CPACK_IFW_BINARYCREATOR_EXECUTABLE" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to &#8220;binarycreator&#8221; command line client.</p>
<p>This variable is cached and may be configured if needed.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_REPOGEN_EXECUTABLE">
<code class="descname">CPACK_IFW_REPOGEN_EXECUTABLE</code><a class="headerlink" href="#variable:CPACK_IFW_REPOGEN_EXECUTABLE" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to &#8220;repogen&#8221; command line client.</p>
<p>This variable is cached and may be configured if needed.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_INSTALLERBASE_EXECUTABLE">
<code class="descname">CPACK_IFW_INSTALLERBASE_EXECUTABLE</code><a class="headerlink" href="#variable:CPACK_IFW_INSTALLERBASE_EXECUTABLE" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to &#8220;installerbase&#8221; installer executable base.</p>
<p>This variable is cached and may be configured if needed.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_IFW_DEVTOOL_EXECUTABLE">
<code class="descname">CPACK_IFW_DEVTOOL_EXECUTABLE</code><a class="headerlink" href="#variable:CPACK_IFW_DEVTOOL_EXECUTABLE" title="Permalink to this definition">¶</a></dt>
<dd><p>The path to &#8220;devtool&#8221; command line client.</p>
<p>This variable is cached and may be configured if needed.</p>
</dd></dl>

</div>
</div>
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<p>The module defines the following commands:</p>
<dl class="command">
<dt id="command:cpack_ifw_configure_component">
<code class="descname">cpack_ifw_configure_component</code><a class="headerlink" href="#command:cpack_ifw_configure_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the arguments specific to the CPack IFW generator.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cpack_ifw_configure_component</span><span class="p">(</span><span class="o">&lt;</span><span class="n">compname</span><span class="o">&gt;</span> <span class="p">[</span><span class="n">COMMON</span><span class="p">]</span> <span class="p">[</span><span class="n">ESSENTIAL</span><span class="p">]</span> <span class="p">[</span><span class="n">VIRTUAL</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">FORCED_INSTALLATION</span><span class="p">]</span> <span class="p">[</span><span class="n">REQUIRES_ADMIN_RIGHTS</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">NAME</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">DISPLAY_NAME</span> <span class="o">&lt;</span><span class="n">display_name</span><span class="o">&gt;</span><span class="p">]</span> <span class="c1"># Note: Internationalization supported</span>
                    <span class="p">[</span><span class="n">DESCRIPTION</span> <span class="o">&lt;</span><span class="n">description</span><span class="o">&gt;</span><span class="p">]</span> <span class="c1"># Note: Internationalization supported</span>
                    <span class="p">[</span><span class="n">UPDATE_TEXT</span> <span class="o">&lt;</span><span class="n">update_text</span><span class="o">&gt;</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">VERSION</span> <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">RELEASE_DATE</span> <span class="o">&lt;</span><span class="n">release_date</span><span class="o">&gt;</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">SCRIPT</span> <span class="o">&lt;</span><span class="n">script</span><span class="o">&gt;</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">PRIORITY</span><span class="o">|</span><span class="n">SORTING_PRIORITY</span> <span class="o">&lt;</span><span class="n">sorting_priority</span><span class="o">&gt;</span><span class="p">]</span> <span class="c1"># Note: PRIORITY is deprecated</span>
                    <span class="p">[</span><span class="n">DEPENDS</span><span class="o">|</span><span class="n">DEPENDENCIES</span> <span class="o">&lt;</span><span class="n">com_id</span><span class="o">&gt;</span> <span class="o">...</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">AUTO_DEPEND_ON</span> <span class="o">&lt;</span><span class="n">comp_id</span><span class="o">&gt;</span> <span class="o">...</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">LICENSES</span> <span class="o">&lt;</span><span class="n">display_name</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">file_path</span><span class="o">&gt;</span> <span class="o">...</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">DEFAULT</span> <span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">USER_INTERFACES</span> <span class="o">&lt;</span><span class="n">file_path</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">file_path</span><span class="o">&gt;</span> <span class="o">...</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">TRANSLATIONS</span> <span class="o">&lt;</span><span class="n">file_path</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">file_path</span><span class="o">&gt;</span> <span class="o">...</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">REPLACES</span> <span class="o">&lt;</span><span class="n">comp_id</span><span class="o">&gt;</span> <span class="o">...</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">CHECKABLE</span> <span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span><span class="p">])</span>
</pre></div>
</div>
<p>This command should be called after <span class="target" id="index-0-command:cpack_add_component"></span><a class="reference internal" href="CPackComponent.html#command:cpack_add_component" title="cpack_add_component"><code class="xref cmake cmake-command docutils literal"><span class="pre">cpack_add_component()</span></code></a> command.</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">COMMON</span></code></dt>
<dd>if set, then the component will be packaged and installed as part
of a group to which it belongs.</dd>
<dt><code class="docutils literal"><span class="pre">ESSENTIAL</span></code></dt>
<dd>if set, then the package manager stays disabled until that
component is updated.</dd>
<dt><code class="docutils literal"><span class="pre">VIRTUAL</span></code></dt>
<dd>if set, then the component will be hidden from the installer.
It is a equivalent of the <code class="docutils literal"><span class="pre">HIDDEN</span></code> option from the
<span class="target" id="index-1-command:cpack_add_component"></span><a class="reference internal" href="CPackComponent.html#command:cpack_add_component" title="cpack_add_component"><code class="xref cmake cmake-command docutils literal"><span class="pre">cpack_add_component()</span></code></a> command.</dd>
<dt><code class="docutils literal"><span class="pre">FORCED_INSTALLATION</span></code></dt>
<dd>if set, then the component must always be installed.
It is a equivalent of the <code class="docutils literal"><span class="pre">REQUARED</span></code> option from the
<span class="target" id="index-2-command:cpack_add_component"></span><a class="reference internal" href="CPackComponent.html#command:cpack_add_component" title="cpack_add_component"><code class="xref cmake cmake-command docutils literal"><span class="pre">cpack_add_component()</span></code></a> command.</dd>
<dt><code class="docutils literal"><span class="pre">REQUIRES_ADMIN_RIGHTS</span></code></dt>
<dd>set it if the component needs to be installed with elevated permissions.</dd>
<dt><code class="docutils literal"><span class="pre">NAME</span></code></dt>
<dd>is used to create domain-like identification for this component.
By default used origin component name.</dd>
<dt><code class="docutils literal"><span class="pre">DISPLAY_NAME</span></code></dt>
<dd>set to rewrite original name configured by
<span class="target" id="index-3-command:cpack_add_component"></span><a class="reference internal" href="CPackComponent.html#command:cpack_add_component" title="cpack_add_component"><code class="xref cmake cmake-command docutils literal"><span class="pre">cpack_add_component()</span></code></a> command.</dd>
<dt><code class="docutils literal"><span class="pre">DESCRIPTION</span></code></dt>
<dd>set to rewrite original description configured by
<span class="target" id="index-4-command:cpack_add_component"></span><a class="reference internal" href="CPackComponent.html#command:cpack_add_component" title="cpack_add_component"><code class="xref cmake cmake-command docutils literal"><span class="pre">cpack_add_component()</span></code></a> command.</dd>
<dt><code class="docutils literal"><span class="pre">UPDATE_TEXT</span></code></dt>
<dd>will be added to the component description if this is an update to
the component.</dd>
<dt><code class="docutils literal"><span class="pre">VERSION</span></code></dt>
<dd>is version of component.
By default used <span class="target" id="index-0-variable:CPACK_PACKAGE_VERSION"></span><a class="reference internal" href="CPack.html#variable:CPACK_PACKAGE_VERSION" title="CPACK_PACKAGE_VERSION"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CPACK_PACKAGE_VERSION</span></code></a>.</dd>
<dt><code class="docutils literal"><span class="pre">RELEASE_DATE</span></code></dt>
<dd>keep empty to auto generate.</dd>
<dt><code class="docutils literal"><span class="pre">SCRIPT</span></code></dt>
<dd>is a relative or absolute path to operations script
for this component.</dd>
<dt><code class="docutils literal"><span class="pre">PRIORITY</span></code> | <code class="docutils literal"><span class="pre">SORTING_PRIORITY</span></code></dt>
<dd>is priority of the component in the tree.
The <code class="docutils literal"><span class="pre">PRIORITY</span></code> option is deprecated and will be removed in a future
version of CMake. Please use <code class="docutils literal"><span class="pre">SORTING_PRIORITY</span></code> option instead.</dd>
<dt><code class="docutils literal"><span class="pre">DEPENDS</span></code> | <code class="docutils literal"><span class="pre">DEPENDENCIES</span></code></dt>
<dd>list of dependency component or component group identifiers in
<a class="reference external" href="http://doc.qt.io/qtinstallerframework/index.html">QtIFW</a> style.</dd>
<dt><code class="docutils literal"><span class="pre">AUTO_DEPEND_ON</span></code></dt>
<dd>list of identifiers of component or component group in <a class="reference external" href="http://doc.qt.io/qtinstallerframework/index.html">QtIFW</a> style
that this component has an automatic dependency on.</dd>
<dt><code class="docutils literal"><span class="pre">LICENSES</span></code></dt>
<dd>pair of &lt;display_name&gt; and &lt;file_path&gt; of license text for this
component. You can specify more then one license.</dd>
<dt><code class="docutils literal"><span class="pre">DEFAULT</span></code></dt>
<dd>Possible values are: TRUE, FALSE, and SCRIPT.
Set to FALSE to disable the component in the installer or to SCRIPT
to resolved during runtime (don&#8217;t forget add the file of the script
as a value of the <code class="docutils literal"><span class="pre">SCRIPT</span></code> option).</dd>
<dt><code class="docutils literal"><span class="pre">USER_INTERFACES</span></code></dt>
<dd>is a list of &lt;file_path&gt; (&#8216;.ui&#8217; files) representing pages to load.</dd>
<dt><code class="docutils literal"><span class="pre">TRANSLATIONS</span></code></dt>
<dd>is a list of &lt;file_path&gt; (&#8216;.qm&#8217; files) representing translations to load.</dd>
<dt><code class="docutils literal"><span class="pre">REPLACES</span></code></dt>
<dd>list of identifiers of component or component group to replace.</dd>
<dt><code class="docutils literal"><span class="pre">CHECKABLE</span></code></dt>
<dd>Possible values are: TRUE, FALSE.
Set to FALSE if you want to hide the checkbox for an item.
This is useful when only a few subcomponents should be selected
instead of all.</dd>
</dl>
</dd></dl>

<dl class="command">
<dt id="command:cpack_ifw_configure_component_group">
<code class="descname">cpack_ifw_configure_component_group</code><a class="headerlink" href="#command:cpack_ifw_configure_component_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the arguments specific to the CPack IFW generator.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cpack_ifw_configure_component_group</span><span class="p">(</span><span class="o">&lt;</span><span class="n">groupname</span><span class="o">&gt;</span> <span class="p">[</span><span class="n">VIRTUAL</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">FORCED_INSTALLATION</span><span class="p">]</span> <span class="p">[</span><span class="n">REQUIRES_ADMIN_RIGHTS</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">NAME</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">DISPLAY_NAME</span> <span class="o">&lt;</span><span class="n">display_name</span><span class="o">&gt;</span><span class="p">]</span> <span class="c1"># Note: Internationalization supported</span>
                    <span class="p">[</span><span class="n">DESCRIPTION</span> <span class="o">&lt;</span><span class="n">description</span><span class="o">&gt;</span><span class="p">]</span> <span class="c1"># Note: Internationalization supported</span>
                    <span class="p">[</span><span class="n">UPDATE_TEXT</span> <span class="o">&lt;</span><span class="n">update_text</span><span class="o">&gt;</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">VERSION</span> <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">RELEASE_DATE</span> <span class="o">&lt;</span><span class="n">release_date</span><span class="o">&gt;</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">SCRIPT</span> <span class="o">&lt;</span><span class="n">script</span><span class="o">&gt;</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">PRIORITY</span><span class="o">|</span><span class="n">SORTING_PRIORITY</span> <span class="o">&lt;</span><span class="n">sorting_priority</span><span class="o">&gt;</span><span class="p">]</span> <span class="c1"># Note: PRIORITY is deprecated</span>
                    <span class="p">[</span><span class="n">DEPENDS</span><span class="o">|</span><span class="n">DEPENDENCIES</span> <span class="o">&lt;</span><span class="n">com_id</span><span class="o">&gt;</span> <span class="o">...</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">AUTO_DEPEND_ON</span> <span class="o">&lt;</span><span class="n">comp_id</span><span class="o">&gt;</span> <span class="o">...</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">LICENSES</span> <span class="o">&lt;</span><span class="n">display_name</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">file_path</span><span class="o">&gt;</span> <span class="o">...</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">DEFAULT</span> <span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">USER_INTERFACES</span> <span class="o">&lt;</span><span class="n">file_path</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">file_path</span><span class="o">&gt;</span> <span class="o">...</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">TRANSLATIONS</span> <span class="o">&lt;</span><span class="n">file_path</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">file_path</span><span class="o">&gt;</span> <span class="o">...</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">REPLACES</span> <span class="o">&lt;</span><span class="n">comp_id</span><span class="o">&gt;</span> <span class="o">...</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">CHECKABLE</span> <span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span><span class="p">])</span>
</pre></div>
</div>
<p>This command should be called after <span class="target" id="index-0-command:cpack_add_component_group"></span><a class="reference internal" href="CPackComponent.html#command:cpack_add_component_group" title="cpack_add_component_group"><code class="xref cmake cmake-command docutils literal"><span class="pre">cpack_add_component_group()</span></code></a>
command.</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">VIRTUAL</span></code></dt>
<dd>if set, then the group will be hidden from the installer.
Note that setting this on a root component does not work.</dd>
<dt><code class="docutils literal"><span class="pre">FORCED_INSTALLATION</span></code></dt>
<dd>if set, then the group must always be installed.</dd>
<dt><code class="docutils literal"><span class="pre">REQUIRES_ADMIN_RIGHTS</span></code></dt>
<dd>set it if the component group needs to be installed with elevated
permissions.</dd>
<dt><code class="docutils literal"><span class="pre">NAME</span></code></dt>
<dd>is used to create domain-like identification for this component group.
By default used origin component group name.</dd>
<dt><code class="docutils literal"><span class="pre">DISPLAY_NAME</span></code></dt>
<dd>set to rewrite original name configured by
<span class="target" id="index-1-command:cpack_add_component_group"></span><a class="reference internal" href="CPackComponent.html#command:cpack_add_component_group" title="cpack_add_component_group"><code class="xref cmake cmake-command docutils literal"><span class="pre">cpack_add_component_group()</span></code></a> command.</dd>
<dt><code class="docutils literal"><span class="pre">DESCRIPTION</span></code></dt>
<dd>set to rewrite original description configured by
<span class="target" id="index-2-command:cpack_add_component_group"></span><a class="reference internal" href="CPackComponent.html#command:cpack_add_component_group" title="cpack_add_component_group"><code class="xref cmake cmake-command docutils literal"><span class="pre">cpack_add_component_group()</span></code></a> command.</dd>
<dt><code class="docutils literal"><span class="pre">UPDATE_TEXT</span></code></dt>
<dd>will be added to the component group description if this is an update to
the component group.</dd>
<dt><code class="docutils literal"><span class="pre">VERSION</span></code></dt>
<dd>is version of component group.
By default used <span class="target" id="index-1-variable:CPACK_PACKAGE_VERSION"></span><a class="reference internal" href="CPack.html#variable:CPACK_PACKAGE_VERSION" title="CPACK_PACKAGE_VERSION"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CPACK_PACKAGE_VERSION</span></code></a>.</dd>
<dt><code class="docutils literal"><span class="pre">RELEASE_DATE</span></code></dt>
<dd>keep empty to auto generate.</dd>
<dt><code class="docutils literal"><span class="pre">SCRIPT</span></code></dt>
<dd>is a relative or absolute path to operations script
for this component group.</dd>
<dt><code class="docutils literal"><span class="pre">PRIORITY</span></code> | <code class="docutils literal"><span class="pre">SORTING_PRIORITY</span></code></dt>
<dd>is priority of the component group in the tree.
The <code class="docutils literal"><span class="pre">PRIORITY</span></code> option is deprecated and will be removed in a future
version of CMake. Please use <code class="docutils literal"><span class="pre">SORTING_PRIORITY</span></code> option instead.</dd>
<dt><code class="docutils literal"><span class="pre">DEPENDS</span></code> | <code class="docutils literal"><span class="pre">DEPENDENCIES</span></code></dt>
<dd>list of dependency component or component group identifiers in
<a class="reference external" href="http://doc.qt.io/qtinstallerframework/index.html">QtIFW</a> style.</dd>
<dt><code class="docutils literal"><span class="pre">AUTO_DEPEND_ON</span></code></dt>
<dd>list of identifiers of component or component group in <a class="reference external" href="http://doc.qt.io/qtinstallerframework/index.html">QtIFW</a> style
that this component group has an automatic dependency on.</dd>
<dt><code class="docutils literal"><span class="pre">LICENSES</span></code></dt>
<dd>pair of &lt;display_name&gt; and &lt;file_path&gt; of license text for this
component group. You can specify more then one license.</dd>
<dt><code class="docutils literal"><span class="pre">DEFAULT</span></code></dt>
<dd>Possible values are: TRUE, FALSE, and SCRIPT.
Set to TRUE to preselect the group in the installer
(this takes effect only on groups that have no visible child components)
or to SCRIPT to resolved during runtime (don&#8217;t forget add the file of
the script as a value of the <code class="docutils literal"><span class="pre">SCRIPT</span></code> option).</dd>
<dt><code class="docutils literal"><span class="pre">USER_INTERFACES</span></code></dt>
<dd>is a list of &lt;file_path&gt; (&#8216;.ui&#8217; files) representing pages to load.</dd>
<dt><code class="docutils literal"><span class="pre">TRANSLATIONS</span></code></dt>
<dd>is a list of &lt;file_path&gt; (&#8216;.qm&#8217; files) representing translations to load.</dd>
<dt><code class="docutils literal"><span class="pre">REPLACES</span></code></dt>
<dd>list of identifiers of component or component group to replace.</dd>
<dt><code class="docutils literal"><span class="pre">CHECKABLE</span></code></dt>
<dd>Possible values are: TRUE, FALSE.
Set to FALSE if you want to hide the checkbox for an item.
This is useful when only a few subcomponents should be selected
instead of all.</dd>
</dl>
</dd></dl>

<dl class="command">
<dt id="command:cpack_ifw_add_repository">
<code class="descname">cpack_ifw_add_repository</code><a class="headerlink" href="#command:cpack_ifw_add_repository" title="Permalink to this definition">¶</a></dt>
<dd><p>Add <a class="reference external" href="http://doc.qt.io/qtinstallerframework/index.html">QtIFW</a> specific remote repository to binary installer.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cpack_ifw_add_repository</span><span class="p">(</span><span class="o">&lt;</span><span class="n">reponame</span><span class="o">&gt;</span> <span class="p">[</span><span class="n">DISABLED</span><span class="p">]</span>
                    <span class="n">URL</span> <span class="o">&lt;</span><span class="n">url</span><span class="o">&gt;</span>
                    <span class="p">[</span><span class="n">USERNAME</span> <span class="o">&lt;</span><span class="n">username</span><span class="o">&gt;</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">PASSWORD</span> <span class="o">&lt;</span><span class="n">password</span><span class="o">&gt;</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">DISPLAY_NAME</span> <span class="o">&lt;</span><span class="n">display_name</span><span class="o">&gt;</span><span class="p">])</span>
</pre></div>
</div>
<p>This command will also add the &lt;reponame&gt; repository
to a variable <span class="target" id="index-0-variable:CPACK_IFW_REPOSITORIES_ALL"></span><a class="reference internal" href="#variable:CPACK_IFW_REPOSITORIES_ALL" title="CPACK_IFW_REPOSITORIES_ALL"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CPACK_IFW_REPOSITORIES_ALL</span></code></a>.</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">DISABLED</span></code></dt>
<dd>if set, then the repository will be disabled by default.</dd>
<dt><code class="docutils literal"><span class="pre">URL</span></code></dt>
<dd>is points to a list of available components.</dd>
<dt><code class="docutils literal"><span class="pre">USERNAME</span></code></dt>
<dd>is used as user on a protected repository.</dd>
<dt><code class="docutils literal"><span class="pre">PASSWORD</span></code></dt>
<dd>is password to use on a protected repository.</dd>
<dt><code class="docutils literal"><span class="pre">DISPLAY_NAME</span></code></dt>
<dd>is string to display instead of the URL.</dd>
</dl>
</dd></dl>

<dl class="command">
<dt id="command:cpack_ifw_update_repository">
<code class="descname">cpack_ifw_update_repository</code><a class="headerlink" href="#command:cpack_ifw_update_repository" title="Permalink to this definition">¶</a></dt>
<dd><p>Update <a class="reference external" href="http://doc.qt.io/qtinstallerframework/index.html">QtIFW</a> specific repository from remote repository.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cpack_ifw_update_repository</span><span class="p">(</span><span class="o">&lt;</span><span class="n">reponame</span><span class="o">&gt;</span>
                    <span class="p">[[</span><span class="n">ADD</span><span class="o">|</span><span class="n">REMOVE</span><span class="p">]</span> <span class="n">URL</span> <span class="o">&lt;</span><span class="n">url</span><span class="o">&gt;</span><span class="p">]</span><span class="o">|</span>
                     <span class="p">[</span><span class="n">REPLACE</span> <span class="n">OLD_URL</span> <span class="o">&lt;</span><span class="n">old_url</span><span class="o">&gt;</span> <span class="n">NEW_URL</span> <span class="o">&lt;</span><span class="n">new_url</span><span class="o">&gt;</span><span class="p">]]</span>
                    <span class="p">[</span><span class="n">USERNAME</span> <span class="o">&lt;</span><span class="n">username</span><span class="o">&gt;</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">PASSWORD</span> <span class="o">&lt;</span><span class="n">password</span><span class="o">&gt;</span><span class="p">]</span>
                    <span class="p">[</span><span class="n">DISPLAY_NAME</span> <span class="o">&lt;</span><span class="n">display_name</span><span class="o">&gt;</span><span class="p">])</span>
</pre></div>
</div>
<p>This command will also add the &lt;reponame&gt; repository
to a variable <span class="target" id="index-1-variable:CPACK_IFW_REPOSITORIES_ALL"></span><a class="reference internal" href="#variable:CPACK_IFW_REPOSITORIES_ALL" title="CPACK_IFW_REPOSITORIES_ALL"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CPACK_IFW_REPOSITORIES_ALL</span></code></a>.</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">URL</span></code></dt>
<dd>is points to a list of available components.</dd>
<dt><code class="docutils literal"><span class="pre">OLD_URL</span></code></dt>
<dd>is points to a list that will replaced.</dd>
<dt><code class="docutils literal"><span class="pre">NEW_URL</span></code></dt>
<dd>is points to a list that will replace to.</dd>
<dt><code class="docutils literal"><span class="pre">USERNAME</span></code></dt>
<dd>is used as user on a protected repository.</dd>
<dt><code class="docutils literal"><span class="pre">PASSWORD</span></code></dt>
<dd>is password to use on a protected repository.</dd>
<dt><code class="docutils literal"><span class="pre">DISPLAY_NAME</span></code></dt>
<dd>is string to display instead of the URL.</dd>
</dl>
</dd></dl>

<dl class="command">
<dt id="command:cpack_ifw_add_package_resources">
<code class="descname">cpack_ifw_add_package_resources</code><a class="headerlink" href="#command:cpack_ifw_add_package_resources" title="Permalink to this definition">¶</a></dt>
<dd><p>Add additional resources in the installer binary.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cpack_ifw_add_package_resources</span><span class="p">(</span><span class="o">&lt;</span><span class="n">file_path</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">file_path</span><span class="o">&gt;</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>This command will also add the specified files
to a variable <span class="target" id="index-0-variable:CPACK_IFW_PACKAGE_RESOURCES"></span><a class="reference internal" href="#variable:CPACK_IFW_PACKAGE_RESOURCES" title="CPACK_IFW_PACKAGE_RESOURCES"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CPACK_IFW_PACKAGE_RESOURCES</span></code></a>.</p>
</dd></dl>

</div>
<div class="section" id="example-usage">
<h2>Example usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-cmake"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="p">(</span><span class="s">CPACK_PACKAGE_NAME</span> <span class="s2">&quot;MyPackage&quot;</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">CPACK_PACKAGE_DESCRIPTION_SUMMARY</span> <span class="s2">&quot;MyPackage Installation Example&quot;</span><span class="p">)</span>
<span class="nb">set</span><span class="p">(</span><span class="s">CPACK_PACKAGE_VERSION</span> <span class="s2">&quot;1.0.0&quot;</span><span class="p">)</span> <span class="c"># Version of installer</span>

<span class="nb">include</span><span class="p">(</span><span class="s">CPack</span><span class="p">)</span>
<span class="nb">include</span><span class="p">(</span><span class="s">CPackIFW</span><span class="p">)</span>

<span class="nb">cpack_add_component</span><span class="p">(</span><span class="s">myapp</span>
    <span class="s">DISPLAY_NAME</span> <span class="s2">&quot;MyApp&quot;</span>
    <span class="s">DESCRIPTION</span> <span class="s2">&quot;My Application&quot;</span><span class="p">)</span> <span class="c"># Default description</span>
<span class="nb">cpack_ifw_configure_component</span><span class="p">(</span><span class="s">myapp</span>
    <span class="s">DESCRIPTION</span> <span class="s">ru_RU</span> <span class="s2">&quot;Мое Приложение&quot;</span> <span class="c"># Localized description</span>
    <span class="s">VERSION</span> <span class="s2">&quot;1.2.3&quot;</span> <span class="c"># Version of component</span>
    <span class="s">SCRIPT</span> <span class="s2">&quot;operations.qs&quot;</span><span class="p">)</span>
<span class="nb">cpack_add_component</span><span class="p">(</span><span class="s">mybigplugin</span>
    <span class="s">DISPLAY_NAME</span> <span class="s2">&quot;MyBigPlugin&quot;</span>
    <span class="s">DESCRIPTION</span> <span class="s2">&quot;My Big Downloadable Plugin&quot;</span>
    <span class="s">DOWNLOADED</span><span class="p">)</span>
<span class="nb">cpack_ifw_add_repository</span><span class="p">(</span><span class="s">myrepo</span>
    <span class="s">URL</span> <span class="s2">&quot;http://example.com/ifw/repo/myapp&quot;</span>
    <span class="s">DISPLAY_NAME</span> <span class="s2">&quot;My Application Repository&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="online-installer">
<h2>Online installer<a class="headerlink" href="#online-installer" title="Permalink to this headline">¶</a></h2>
<p>By default CPack IFW generator makes offline installer. This means that all
components will be packaged into a binary file.</p>
<p>To make a component downloaded, you must set the <code class="docutils literal"><span class="pre">DOWNLOADED</span></code> option in
<span class="target" id="index-5-command:cpack_add_component"></span><a class="reference internal" href="CPackComponent.html#command:cpack_add_component" title="cpack_add_component"><code class="xref cmake cmake-command docutils literal"><span class="pre">cpack_add_component()</span></code></a>.</p>
<p>Then you would use the command <span class="target" id="index-0-command:cpack_configure_downloads"></span><a class="reference internal" href="CPackComponent.html#command:cpack_configure_downloads" title="cpack_configure_downloads"><code class="xref cmake cmake-command docutils literal"><span class="pre">cpack_configure_downloads()</span></code></a>.
If you set <code class="docutils literal"><span class="pre">ALL</span></code> option all components will be downloaded.</p>
<p>You also can use command <span class="target" id="index-1-command:cpack_ifw_add_repository"></span><a class="reference internal" href="#command:cpack_ifw_add_repository" title="cpack_ifw_add_repository"><code class="xref cmake cmake-command docutils literal"><span class="pre">cpack_ifw_add_repository()</span></code></a> and
variable <span class="target" id="index-0-variable:CPACK_IFW_DOWNLOAD_ALL"></span><a class="reference internal" href="#variable:CPACK_IFW_DOWNLOAD_ALL" title="CPACK_IFW_DOWNLOAD_ALL"><code class="xref cmake cmake-variable docutils literal"><span class="pre">CPACK_IFW_DOWNLOAD_ALL</span></code></a> for more specific configuration.</p>
<p>CPack IFW generator creates &#8220;repository&#8221; dir in current binary dir. You
would copy content of this dir to specified <code class="docutils literal"><span class="pre">site</span></code> (<code class="docutils literal"><span class="pre">url</span></code>).</p>
</div>
<div class="section" id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p>Qt Installer Framework Manual:</p>
<ul class="simple">
<li>Index page:
<a class="reference external" href="http://doc.qt.io/qtinstallerframework/index.html">http://doc.qt.io/qtinstallerframework/index.html</a></li>
<li>Component Scripting:
<a class="reference external" href="http://doc.qt.io/qtinstallerframework/scripting.html">http://doc.qt.io/qtinstallerframework/scripting.html</a></li>
<li>Predefined Variables:
<a class="reference external" href="http://doc.qt.io/qtinstallerframework/scripting.html#predefined-variables">http://doc.qt.io/qtinstallerframework/scripting.html#predefined-variables</a></li>
<li>Promoting Updates:
<a class="reference external" href="http://doc.qt.io/qtinstallerframework/ifw-updates.html">http://doc.qt.io/qtinstallerframework/ifw-updates.html</a></li>
</ul>
<dl class="docutils">
<dt>Download Qt Installer Framework for you platform from Qt site:</dt>
<dd><a class="reference external" href="http://download.qt.io/official_releases/qt-installer-framework">http://download.qt.io/official_releases/qt-installer-framework</a></dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CPackIFW</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#hints">Hints</a></li>
<li><a class="reference internal" href="#internationalization">Internationalization</a></li>
<li><a class="reference internal" href="#variables">Variables</a><ul>
<li><a class="reference internal" href="#debug">Debug</a></li>
<li><a class="reference internal" href="#package">Package</a></li>
<li><a class="reference internal" href="#components">Components</a></li>
<li><a class="reference internal" href="#tools">Tools</a></li>
</ul>
</li>
<li><a class="reference internal" href="#commands">Commands</a></li>
<li><a class="reference internal" href="#example-usage">Example usage</a></li>
<li><a class="reference internal" href="#online-installer">Online installer</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="CPackFreeBSD.html"
                        title="previous chapter">CPackFreeBSD</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CPackIFWConfigureFile.html"
                        title="next chapter">CPackIFWConfigureFile</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/CPackIFW.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CPackIFWConfigureFile.html" title="CPackIFWConfigureFile"
             >next</a> |</li>
        <li class="right" >
          <a href="CPackFreeBSD.html" title="CPackFreeBSD"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>