<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindArmadillo &mdash; CMake 3.11.2 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.11.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindASPELL" href="FindASPELL.html" />
    <link rel="prev" title="FindALSA" href="FindALSA.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindASPELL.html" title="FindASPELL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindALSA.html" title="FindALSA"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findarmadillo">
<span id="module:FindArmadillo"></span><h1>FindArmadillo<a class="headerlink" href="#findarmadillo" title="Permalink to this headline">¶</a></h1>
<p>Find Armadillo</p>
<p>Find the Armadillo C++ library</p>
<p>Using Armadillo:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>find_package(Armadillo REQUIRED)
include_directories(${ARMADILLO_INCLUDE_DIRS})
add_executable(foo foo.cc)
target_link_libraries(foo ${ARMADILLO_LIBRARIES})
</pre></div>
</div>
<p>This module sets the following variables:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ARMADILLO_FOUND</span> <span class="o">-</span> <span class="nb">set</span> <span class="n">to</span> <span class="n">true</span> <span class="k">if</span> <span class="n">the</span> <span class="n">library</span> <span class="ow">is</span> <span class="n">found</span>
<span class="n">ARMADILLO_INCLUDE_DIRS</span> <span class="o">-</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">required</span> <span class="n">include</span> <span class="n">directories</span>
<span class="n">ARMADILLO_LIBRARIES</span> <span class="o">-</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">libraries</span> <span class="n">to</span> <span class="n">be</span> <span class="n">linked</span>
<span class="n">ARMADILLO_VERSION_MAJOR</span> <span class="o">-</span> <span class="n">major</span> <span class="n">version</span> <span class="n">number</span>
<span class="n">ARMADILLO_VERSION_MINOR</span> <span class="o">-</span> <span class="n">minor</span> <span class="n">version</span> <span class="n">number</span>
<span class="n">ARMADILLO_VERSION_PATCH</span> <span class="o">-</span> <span class="n">patch</span> <span class="n">version</span> <span class="n">number</span>
<span class="n">ARMADILLO_VERSION_STRING</span> <span class="o">-</span> <span class="n">version</span> <span class="n">number</span> <span class="k">as</span> <span class="n">a</span> <span class="n">string</span> <span class="p">(</span><span class="n">ex</span><span class="p">:</span> <span class="s2">&quot;1.0.4&quot;</span><span class="p">)</span>
<span class="n">ARMADILLO_VERSION_NAME</span> <span class="o">-</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">version</span> <span class="p">(</span><span class="n">ex</span><span class="p">:</span> <span class="s2">&quot;Antipodean Antileech&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindALSA.html"
                        title="previous chapter">FindALSA</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindASPELL.html"
                        title="next chapter">FindASPELL</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindArmadillo.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindASPELL.html" title="FindASPELL"
             >next</a> |</li>
        <li class="right" >
          <a href="FindALSA.html" title="FindALSA"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>