<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindLibXml2 &mdash; CMake 3.11.2 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.11.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindLibXslt" href="FindLibXslt.html" />
    <link rel="prev" title="FindLibLZMA" href="FindLibLZMA.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindLibXslt.html" title="FindLibXslt"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindLibLZMA.html" title="FindLibLZMA"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findlibxml2">
<span id="module:FindLibXml2"></span><h1>FindLibXml2<a class="headerlink" href="#findlibxml2" title="Permalink to this headline">¶</a></h1>
<p>Find the XML processing library (libxml2).</p>
<div class="section" id="result-variables">
<h2>Result variables<a class="headerlink" href="#result-variables" title="Permalink to this headline">¶</a></h2>
<p>This module will set the following variables in your project:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">LIBXML2_FOUND</span></code></dt>
<dd>true if libxml2 headers and libraries were found</dd>
<dt><code class="docutils literal"><span class="pre">LIBXML2_INCLUDE_DIR</span></code></dt>
<dd>the directory containing LibXml2 headers</dd>
<dt><code class="docutils literal"><span class="pre">LIBXML2_INCLUDE_DIRS</span></code></dt>
<dd>list of the include directories needed to use LibXml2</dd>
<dt><code class="docutils literal"><span class="pre">LIBXML2_LIBRARIES</span></code></dt>
<dd>LibXml2 libraries to be linked</dd>
<dt><code class="docutils literal"><span class="pre">LIBXML2_DEFINITIONS</span></code></dt>
<dd>the compiler switches required for using LibXml2</dd>
<dt><code class="docutils literal"><span class="pre">LIBXML2_XMLLINT_EXECUTABLE</span></code></dt>
<dd>path to the XML checking tool xmllint coming with LibXml2</dd>
<dt><code class="docutils literal"><span class="pre">LIBXML2_VERSION_STRING</span></code></dt>
<dd>the version of LibXml2 found (since CMake 2.8.8)</dd>
</dl>
</div>
<div class="section" id="cache-variables">
<h2>Cache variables<a class="headerlink" href="#cache-variables" title="Permalink to this headline">¶</a></h2>
<p>The following cache variables may also be set:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">LIBXML2_INCLUDE_DIR</span></code></dt>
<dd>the directory containing LibXml2 headers</dd>
<dt><code class="docutils literal"><span class="pre">LIBXML2_LIBRARY</span></code></dt>
<dd>path to the LibXml2 library</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FindLibXml2</a><ul>
<li><a class="reference internal" href="#result-variables">Result variables</a></li>
<li><a class="reference internal" href="#cache-variables">Cache variables</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="FindLibLZMA.html"
                        title="previous chapter">FindLibLZMA</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindLibXslt.html"
                        title="next chapter">FindLibXslt</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindLibXml2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindLibXslt.html" title="FindLibXslt"
             >next</a> |</li>
        <li class="right" >
          <a href="FindLibLZMA.html" title="FindLibLZMA"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>